# CMJ18006MavenMultiProject

./: pom.xml
App-Core-Module/: pom.xml
App-Core-Module/src/main/java/com/dixanta/app/core/dao/: GenericDAO.java
Chat-Server-Module/: pom.xml
Chat-Server-Module/src/main/java/com/dixanta/chat/: Program.java
Chat-Server-Module/src/main/java/com/dixanta/chat/command/: BlockCommand.java  ChatCommand.java  ChatCommandFactory.java  ExitCommand.java  ListCommand.java  PMCommand.java
Chat-Server-Module/src/main/java/com/dixanta/chat/util/: Broadcaster.java  Client.java  ClientHandler.java  ClientListener.java
DB-Core-Module/: pom.xml
DB-Core-Module/src/main/java/com/dixanta/db/core/: JdbcTemplate.java  RowMapper.java
User-Module/: pom.xml
User-Module/src/main/java/com/dixanta/module/dao/: UserDAO.java
User-Module/src/main/java/com/dixanta/module/dao/impl/: UserDAOImpl.java
User-Module/src/main/java/com/dixanta/module/entity/: User.java
Web-Module/: pom.xml
Web-Module/src/main/webapp/: create_account.jsp  dashboard.jsp  index.jsp  login_check.jsp  register.jsp  thankyou.jsp
