<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dixanta</groupId>
        <artifactId>MavenMultiModuleProject</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>Chat-Server-Module</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.dixanta</groupId>
            <artifactId>DB-Core-Module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dixanta</groupId>
            <artifactId>User-Module</artifactId>
        </dependency>
    </dependencies>
</project>